{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vJrGYD9ZxtUNj7eo-H-Bg",
      "type": "rectangle",
      "x": 652,
      "y": 258,
      "width": 112,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1557457884,
      "version": 384,
      "versionNonce": 1533018716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "38c0vUAtb-rI3X9xZq3vV"
        },
        {
          "id": "7S41Xg-oWyqww2ko8fylm",
          "type": "arrow"
        },
        {
          "id": "7EHga6E-TMoNFGvbUq1Zm",
          "type": "arrow"
        }
      ],
      "updated": 1752515279979,
      "link": null,
      "locked": false
    },
    {
      "id": "38c0vUAtb-rI3X9xZq3vV",
      "type": "text",
      "x": 685.7800216674805,
      "y": 269,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1162591460,
      "version": 64,
      "versionNonce": 207413604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752515279979,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJrGYD9ZxtUNj7eo-H-Bg",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15smdA3EEwh6-zpCUEgRj",
      "type": "rectangle",
      "x": 825,
      "y": 732.5,
      "width": 112,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2107452516,
      "version": 800,
      "versionNonce": 658909540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h_njce7OjdBqQqdumkrht"
        },
        {
          "id": "d3ZeT0V5rdkPnJZQ35_Ma",
          "type": "arrow"
        },
        {
          "id": "7fRIMwPs1V-Crf3N30XWT",
          "type": "arrow"
        },
        {
          "id": "4gUmw_CAyIXVlQjWifO7x",
          "type": "arrow"
        }
      ],
      "updated": 1752518544009,
      "link": null,
      "locked": false
    },
    {
      "id": "h_njce7OjdBqQqdumkrht",
      "type": "text",
      "x": 848.4200210571289,
      "y": 743.5,
      "width": 65.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1770127332,
      "version": 485,
      "versionNonce": 1681503196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752515360542,
      "link": null,
      "locked": false,
      "text": "Ticket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "15smdA3EEwh6-zpCUEgRj",
      "originalText": "Ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkREAj9MN923otIZr2nAF",
      "type": "rectangle",
      "x": 1340,
      "y": 411.5,
      "width": 112,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1441339740,
      "version": 611,
      "versionNonce": 617758052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8aZCF-4vttf6ek1HS2qYe"
        },
        {
          "id": "p4xvIjZAgfNamco_EGeni",
          "type": "arrow"
        },
        {
          "id": "Y89vIKjLqDDc4u9tPzJ11",
          "type": "arrow"
        },
        {
          "id": "l93h5W73dQtj8spZ_V-wH",
          "type": "arrow"
        }
      ],
      "updated": 1752518547459,
      "link": null,
      "locked": false
    },
    {
      "id": "8aZCF-4vttf6ek1HS2qYe",
      "type": "text",
      "x": 1348.8900299072266,
      "y": 416.5,
      "width": 94.21994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 884313564,
      "version": 305,
      "versionNonce": 1753595108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517814582,
      "link": null,
      "locked": false,
      "text": "Document\nMETA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MkREAj9MN923otIZr2nAF",
      "originalText": "Document META",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWhJHqrSHMnmaooMzrWM2",
      "type": "ellipse",
      "x": 404,
      "y": 190,
      "width": 170,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 993732196,
      "version": 44,
      "versionNonce": 404765284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RZq14z-hmF3BYJwiXaMLJ"
        }
      ],
      "updated": 1752508437275,
      "link": null,
      "locked": false
    },
    {
      "id": "RZq14z-hmF3BYJwiXaMLJ",
      "type": "text",
      "x": 475.64593122853796,
      "y": 203.76167029855648,
      "width": 26.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1906678108,
      "version": 6,
      "versionNonce": 1806835556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508438841,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IWhJHqrSHMnmaooMzrWM2",
      "originalText": "ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ivREdAiiTmKXTSTuZ_6db",
      "type": "ellipse",
      "x": 409,
      "y": 257.5,
      "width": 170,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1573211492,
      "version": 55,
      "versionNonce": 33982684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X7tJHzCkCeUnYb5KzEfo9"
        }
      ],
      "updated": 1752508444958,
      "link": null,
      "locked": false
    },
    {
      "id": "X7tJHzCkCeUnYb5KzEfo9",
      "type": "text",
      "x": 470.01593397512,
      "y": 271.2616702985565,
      "width": 47.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 838729956,
      "version": 25,
      "versionNonce": 1786318172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508444958,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ivREdAiiTmKXTSTuZ_6db",
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2M62Re5XAYC3AENioMBF",
      "type": "ellipse",
      "x": 408,
      "y": 338.5,
      "width": 170,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1060977372,
      "version": 76,
      "versionNonce": 1211738332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qa7S8cPQI7YUcVw6YLgNk"
        }
      ],
      "updated": 1752508447891,
      "link": null,
      "locked": false
    },
    {
      "id": "Qa7S8cPQI7YUcVw6YLgNk",
      "type": "text",
      "x": 468.7459373320536,
      "y": 352.2616702985565,
      "width": 48.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1913225052,
      "version": 47,
      "versionNonce": 116571868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508450612,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2M62Re5XAYC3AENioMBF",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSCTJ58BTqPUV73TDO8Df",
      "type": "ellipse",
      "x": 407,
      "y": 411.5,
      "width": 170,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1857182812,
      "version": 87,
      "versionNonce": 1544737244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lM0xWquHaKI0df0u7MFeB"
        }
      ],
      "updated": 1752508453191,
      "link": null,
      "locked": false
    },
    {
      "id": "lM0xWquHaKI0df0u7MFeB",
      "type": "text",
      "x": 445.5959663237528,
      "y": 425.2616702985565,
      "width": 92.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 157184220,
      "version": 58,
      "versionNonce": 1564291932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508460780,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SSCTJ58BTqPUV73TDO8Df",
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jOZpkeXzLhIkW0DyP0Ao",
      "type": "diamond",
      "x": 809,
      "y": 498,
      "width": 172.99999999999997,
      "height": 141.00000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 995281372,
      "version": 378,
      "versionNonce": 471917540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HLrFaRTGEvxGrQVzB0l6p"
        },
        {
          "id": "7S41Xg-oWyqww2ko8fylm",
          "type": "arrow"
        },
        {
          "id": "d3ZeT0V5rdkPnJZQ35_Ma",
          "type": "arrow"
        }
      ],
      "updated": 1752518508188,
      "link": null,
      "locked": false
    },
    {
      "id": "HLrFaRTGEvxGrQVzB0l6p",
      "type": "text",
      "x": 857.5800323486328,
      "y": 556.25,
      "width": 75.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 863608156,
      "version": 378,
      "versionNonce": 2107819876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518508188,
      "link": null,
      "locked": false,
      "text": "Creates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4jOZpkeXzLhIkW0DyP0Ao",
      "originalText": "Creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7S41Xg-oWyqww2ko8fylm",
      "type": "arrow",
      "x": 736.0925290693236,
      "y": 309.0249223594996,
      "width": 129.7807072982356,
      "height": 200.31797759449432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2124158300,
      "version": 320,
      "versionNonce": 740047588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518508188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.7807072982356,
          200.31797759449432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vJrGYD9ZxtUNj7eo-H-Bg",
        "focus": -0.14297872340425546,
        "gap": 9
      },
      "endBinding": {
        "elementId": "4jOZpkeXzLhIkW0DyP0Ao",
        "focus": 0.10034502587693991,
        "gap": 13.6954118443104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DC_7z8o2V-F7750-JdSF8",
      "type": "diamond",
      "x": 996,
      "y": 225,
      "width": 148,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1180576860,
      "version": 205,
      "versionNonce": 1632498780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wE2W5q4DvbXHp7sJcgonq"
        },
        {
          "id": "7EHga6E-TMoNFGvbUq1Zm",
          "type": "arrow"
        },
        {
          "id": "p4xvIjZAgfNamco_EGeni",
          "type": "arrow"
        }
      ],
      "updated": 1752515284423,
      "link": null,
      "locked": false
    },
    {
      "id": "wE2W5q4DvbXHp7sJcgonq",
      "type": "text",
      "x": 1039.2500305175781,
      "y": 272.5,
      "width": 61.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 454050012,
      "version": 195,
      "versionNonce": 436146020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752515284423,
      "link": null,
      "locked": false,
      "text": "Writes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DC_7z8o2V-F7750-JdSF8",
      "originalText": "Writes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7EHga6E-TMoNFGvbUq1Zm",
      "type": "arrow",
      "x": 773,
      "y": 282,
      "width": 215,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1507469924,
      "version": 38,
      "versionNonce": 1664751580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508543311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vJrGYD9ZxtUNj7eo-H-Bg",
        "focus": -0.08593539098353249,
        "gap": 9
      },
      "endBinding": {
        "elementId": "DC_7z8o2V-F7750-JdSF8",
        "focus": -0.15720930232558128,
        "gap": 13.388759358228043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p4xvIjZAgfNamco_EGeni",
      "type": "arrow",
      "x": 1129.4306823085678,
      "y": 312.49805549138057,
      "width": 201.5804453997987,
      "height": 98.09590687764165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 200490596,
      "version": 101,
      "versionNonce": 2047115364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752517814582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.5804453997987,
          98.09590687764165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DC_7z8o2V-F7750-JdSF8",
        "focus": -0.028222913178664894,
        "gap": 16.89703186072555
      },
      "endBinding": {
        "elementId": "MkREAj9MN923otIZr2nAF",
        "focus": -0.011334028139657027,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d3ZeT0V5rdkPnJZQ35_Ma",
      "type": "arrow",
      "x": 894.1601629498978,
      "y": 646.2156529763729,
      "width": 4.323699116109196,
      "height": 79.9403069562619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 222309980,
      "version": 230,
      "versionNonce": 1109081700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518508188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.323699116109196,
          79.9403069562619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4jOZpkeXzLhIkW0DyP0Ao",
        "focus": -0.03333333333333333,
        "gap": 11.836914522263331
      },
      "endBinding": {
        "elementId": "15smdA3EEwh6-zpCUEgRj",
        "focus": 0.12633336425192357,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6tWrXcgQNSrg9jppTa1Vd",
      "type": "ellipse",
      "x": 422,
      "y": 573.4545454545455,
      "width": 136.36042402826857,
      "height": 50.59090909090909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 744690532,
      "version": 648,
      "versionNonce": 1895792356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "390Fef6qsChC9ZlJ1Gatq"
        }
      ],
      "updated": 1752508739477,
      "link": null,
      "locked": false
    },
    {
      "id": "390Fef6qsChC9ZlJ1Gatq",
      "type": "text",
      "x": 476.7195293855979,
      "y": 586.3634125577131,
      "width": 26.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 888342244,
      "version": 448,
      "versionNonce": 301335140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508739477,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6tWrXcgQNSrg9jppTa1Vd",
      "originalText": "ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYDxEY7dBUDT_f00GHM68",
      "type": "ellipse",
      "x": 414.208480565371,
      "y": 715.1818181818182,
      "width": 136.36042402826857,
      "height": 50.59090909090909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 882754916,
      "version": 680,
      "versionNonce": 304430180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "88VVL0fd5poQh3nXGcOwv"
        }
      ],
      "updated": 1752508744294,
      "link": null,
      "locked": false
    },
    {
      "id": "88VVL0fd5poQh3nXGcOwv",
      "type": "text",
      "x": 457.7180108664963,
      "y": 728.0906852849859,
      "width": 48.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 117930212,
      "version": 486,
      "versionNonce": 1384648676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508744294,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYDxEY7dBUDT_f00GHM68",
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDG34nunDRoNMG8R114Di",
      "type": "ellipse",
      "x": 419.208480565371,
      "y": 797.9090909090909,
      "width": 136.36042402826857,
      "height": 50.59090909090909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1987139420,
      "version": 656,
      "versionNonce": 126738020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y1c3vNw9yKDQW-ktiPuvQ"
        }
      ],
      "updated": 1752508745844,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1c3vNw9yKDQW-ktiPuvQ",
      "type": "text",
      "x": 451.1080331443283,
      "y": 810.8179580122585,
      "width": 72.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1434848220,
      "version": 464,
      "versionNonce": 378302948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508745844,
      "link": null,
      "locked": false,
      "text": "Subject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oDG34nunDRoNMG8R114Di",
      "originalText": "Subject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bE0L2mNlqLNTLaUwcVMzi",
      "type": "ellipse",
      "x": 418.64310954063603,
      "y": 647.5,
      "width": 136.36042402826857,
      "height": 50.59090909090909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1580279388,
      "version": 644,
      "versionNonce": 1500001380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HdwG7yAEoNWiRBgQzo84q"
        }
      ],
      "updated": 1752508741110,
      "link": null,
      "locked": false
    },
    {
      "id": "HdwG7yAEoNWiRBgQzo84q",
      "type": "text",
      "x": 462.7026428935191,
      "y": 660.4088671031676,
      "width": 47.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1920203484,
      "version": 403,
      "versionNonce": 648808420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508741110,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bE0L2mNlqLNTLaUwcVMzi",
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vr2hyZyRKr2kudqyxoaH4",
      "type": "ellipse",
      "x": 623.6325088339222,
      "y": 937.3181818181819,
      "width": 136.36042402826857,
      "height": 50.59090909090909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 614568164,
      "version": 683,
      "versionNonce": 1546727012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tFdbtRPNlRo3QGmQKzkDC"
        }
      ],
      "updated": 1752508760493,
      "link": null,
      "locked": false
    },
    {
      "id": "tFdbtRPNlRo3QGmQKzkDC",
      "type": "text",
      "x": 659.2120617180553,
      "y": 950.2270489213495,
      "width": 64.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1803932772,
      "version": 500,
      "versionNonce": 440779236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508760493,
      "link": null,
      "locked": false,
      "text": "Sender",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vr2hyZyRKr2kudqyxoaH4",
      "originalText": "Sender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OT5uETq0uAT2tT8vwJkCK",
      "type": "ellipse",
      "x": 408.434628975265,
      "y": 877.9090909090909,
      "width": 136.36042402826857,
      "height": 50.59090909090909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 7037156,
      "version": 664,
      "versionNonce": 1613939300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KXTLiwD4x82NU0n7sr3VL"
        }
      ],
      "updated": 1752508756110,
      "link": null,
      "locked": false
    },
    {
      "id": "KXTLiwD4x82NU0n7sr3VL",
      "type": "text",
      "x": 452.55416751613643,
      "y": 890.8179580122585,
      "width": 47.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1301652580,
      "version": 467,
      "versionNonce": 1358222820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508756110,
      "link": null,
      "locked": false,
      "text": "Tech",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OT5uETq0uAT2tT8vwJkCK",
      "originalText": "Tech",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmPdG7ltpMhtMfK1lGDnf",
      "type": "ellipse",
      "x": 752.6395759717315,
      "y": 899.4545454545455,
      "width": 136.36042402826857,
      "height": 50.59090909090909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 177041628,
      "version": 715,
      "versionNonce": 223222756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WuSvLDqMbdUR3UHXjwcCq"
        }
      ],
      "updated": 1752508818428,
      "link": null,
      "locked": false
    },
    {
      "id": "WuSvLDqMbdUR3UHXjwcCq",
      "type": "text",
      "x": 786.6591236678763,
      "y": 912.3634125577132,
      "width": 67.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 300086620,
      "version": 550,
      "versionNonce": 1147731812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508818428,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mmPdG7ltpMhtMfK1lGDnf",
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dAIRMHpGaG3AQ9eju_9I",
      "type": "ellipse",
      "x": 468.2226148409894,
      "y": 956.2272727272727,
      "width": 136.36042402826857,
      "height": 50.59090909090909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 75641956,
      "version": 645,
      "versionNonce": 1082743780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f0BwHKkrgWttEyC701_4B"
        }
      ],
      "updated": 1752508757377,
      "link": null,
      "locked": false
    },
    {
      "id": "f0BwHKkrgWttEyC701_4B",
      "type": "text",
      "x": 504.2921655888921,
      "y": 969.1361398304404,
      "width": 63.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1585842148,
      "version": 485,
      "versionNonce": 1849442148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752508757377,
      "link": null,
      "locked": false,
      "text": "Rating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8dAIRMHpGaG3AQ9eju_9I",
      "originalText": "Rating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFUqs37d8XUsIeI1QnWf5",
      "type": "line",
      "x": 826,
      "y": 756,
      "width": 270,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 652015716,
      "version": 132,
      "versionNonce": 2133723356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508778127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          -153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E6aFxxFucbv4z9cKLEnbS",
      "type": "line",
      "x": 825,
      "y": 750,
      "width": 270,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1026792036,
      "version": 57,
      "versionNonce": 1245514716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508787673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BmDU135FRPbySoBoN-6yd",
      "type": "line",
      "x": 827,
      "y": 758,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 160832996,
      "version": 43,
      "versionNonce": 193327324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508792898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wax7lkbYmi9IoZVxeT2sk",
      "type": "line",
      "x": 826,
      "y": 760,
      "width": 273,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1588365540,
      "version": 62,
      "versionNonce": 1696744804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508797633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -273,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0se0OOOAv8mb5HFhMFhg2",
      "type": "line",
      "x": 826,
      "y": 761,
      "width": 284,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 841737436,
      "version": 30,
      "versionNonce": 809769052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508801147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "l5xiueqyy_oyjqYgqROaj",
      "type": "line",
      "x": 555,
      "y": 955,
      "width": 269,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1578785124,
      "version": 70,
      "versionNonce": 1788482532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508806935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269,
          -195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HBuQelJYw-zrkDKUnNHLH",
      "type": "line",
      "x": 707,
      "y": 939,
      "width": 118,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 822443612,
      "version": 37,
      "versionNonce": 853464164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508811439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R_Wa2dp5z5jUwju7W2Oe5",
      "type": "line",
      "x": 825,
      "y": 761,
      "width": 36,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1342916060,
      "version": 63,
      "versionNonce": 1425287132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752508820794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8ydqL2iLcAf52-thnEdt7",
      "type": "line",
      "x": 654,
      "y": 273,
      "width": 79,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1890003684,
      "version": 80,
      "versionNonce": 1593301340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752515241895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          -56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mgzApxZQqE0kCEsIfbGKB",
      "type": "line",
      "x": 651,
      "y": 275,
      "width": 74,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 808259044,
      "version": 45,
      "versionNonce": 753894748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752515247862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TOgkhkmYBmxijijcMnEHE",
      "type": "line",
      "x": 651,
      "y": 276,
      "width": 75,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1516158052,
      "version": 30,
      "versionNonce": 2113351908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752515251567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5dndL3KF8GvUnfhEoFVxX",
      "type": "line",
      "x": 652,
      "y": 275,
      "width": 92,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1323682020,
      "version": 60,
      "versionNonce": 163668452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752515268176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C25zefknLXFfT21NgPVCa",
      "type": "ellipse",
      "x": 1478,
      "y": 260.5,
      "width": 170,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2096774756,
      "version": 239,
      "versionNonce": 1350770532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RmuZoXQpXS19OwW1wMqob"
        }
      ],
      "updated": 1752517910800,
      "link": null,
      "locked": false
    },
    {
      "id": "RmuZoXQpXS19OwW1wMqob",
      "type": "text",
      "x": 1549.645931228538,
      "y": 274.2616702985565,
      "width": 26.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1600967140,
      "version": 213,
      "versionNonce": 1899074276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517910800,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C25zefknLXFfT21NgPVCa",
      "originalText": "ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKvrh-0JZiYQvYllVXDim",
      "type": "ellipse",
      "x": 1552,
      "y": 350.5,
      "width": 190.00000000000006,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1633994332,
      "version": 294,
      "versionNonce": 1357755620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iJ3yJHd7_PAhh6kSHd3Et"
        }
      ],
      "updated": 1752517910066,
      "link": null,
      "locked": false
    },
    {
      "id": "iJ3yJHd7_PAhh6kSHd3Et",
      "type": "text",
      "x": 1589.5448951549538,
      "y": 366.3474567361834,
      "width": 114.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 238263004,
      "version": 286,
      "versionNonce": 44922980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517910066,
      "link": null,
      "locked": false,
      "text": "Created_At",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKvrh-0JZiYQvYllVXDim",
      "originalText": "Created_At",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6NFRXzwmUBFiSt2_VTAc",
      "type": "ellipse",
      "x": 1566,
      "y": 454.5,
      "width": 190.00000000000006,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1464141532,
      "version": 352,
      "versionNonce": 588040548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G0AxqJ0QgtEe2-jSCbhKO"
        }
      ],
      "updated": 1752517909680,
      "link": null,
      "locked": false
    },
    {
      "id": "G0AxqJ0QgtEe2-jSCbhKO",
      "type": "text",
      "x": 1600.4048957653054,
      "y": 470.3474567361834,
      "width": 120.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1329056604,
      "version": 354,
      "versionNonce": 1492516068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517909680,
      "link": null,
      "locked": false,
      "text": "Updated_At",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6NFRXzwmUBFiSt2_VTAc",
      "originalText": "Updated_At",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vTXuKz4xjIG06EJ6mk6ne",
      "type": "ellipse",
      "x": 1543,
      "y": 562.5,
      "width": 190.00000000000006,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 448797404,
      "version": 376,
      "versionNonce": 1953627620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZfuAF6Irg4piIG4KumNes"
        }
      ],
      "updated": 1752517908733,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfuAF6Irg4piIG4KumNes",
      "type": "text",
      "x": 1604.2648734874733,
      "y": 574.6758838609296,
      "width": 67.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 439377756,
      "version": 388,
      "versionNonce": 549495140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517908733,
      "link": null,
      "locked": false,
      "text": "Author",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTXuKz4xjIG06EJ6mk6ne",
      "originalText": "Author",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UTOcGEpMj63VC7OIKSsc",
      "type": "ellipse",
      "x": 1417,
      "y": 633.5,
      "width": 190.00000000000006,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1600334172,
      "version": 457,
      "versionNonce": 1449551460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o9Im5QpGBCOEvcdaVi0C9"
        }
      ],
      "updated": 1752517907816,
      "link": null,
      "locked": false
    },
    {
      "id": "o9Im5QpGBCOEvcdaVi0C9",
      "type": "text",
      "x": 1487.3648643321999,
      "y": 645.6758838609296,
      "width": 48.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 611163612,
      "version": 474,
      "versionNonce": 152304100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752517907816,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_UTOcGEpMj63VC7OIKSsc",
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMwZq-_7xsbrr-qZMkir1",
      "type": "ellipse",
      "x": 1230,
      "y": 682.5,
      "width": 190.00000000000006,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1008269668,
      "version": 444,
      "versionNonce": 269675996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kYBIaGKRX3BEoSkmm5CMf"
        }
      ],
      "updated": 1752518526908,
      "link": null,
      "locked": false
    },
    {
      "id": "kYBIaGKRX3BEoSkmm5CMf",
      "type": "text",
      "x": 1300.9148673839577,
      "y": 694.6758838609296,
      "width": 47.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1627139300,
      "version": 465,
      "versionNonce": 1631612388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752518526908,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BMwZq-_7xsbrr-qZMkir1",
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkdqZjI_GMgieS_1b3uD5",
      "type": "line",
      "x": 1410,
      "y": 412,
      "width": 128,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1016901852,
      "version": 46,
      "versionNonce": 2101730524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752517939839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i1cpFOb_PwvU2P-GCnLcs",
      "type": "line",
      "x": 1448,
      "y": 417,
      "width": 108,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1789780316,
      "version": 34,
      "versionNonce": 189537756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752517943626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U0XAvRPMqqxVU5MUBf04c",
      "type": "line",
      "x": 1445,
      "y": 469,
      "width": 122,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 423767012,
      "version": 31,
      "versionNonce": 1040652252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752517949774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NFjoCTzeCRlZwzEarkijz",
      "type": "line",
      "x": 1425,
      "y": 473,
      "width": 129,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 77395300,
      "version": 48,
      "versionNonce": 277154148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752517957278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Qk40J2p50T8JKr0ZGpoWl",
      "type": "line",
      "x": 1400,
      "y": 473,
      "width": 87,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 599698148,
      "version": 29,
      "versionNonce": 642323548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752517960801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZzBAHWiWxPGcY2Tj1Eg0X",
      "type": "line",
      "x": 1373,
      "y": 474,
      "width": 29,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 795942244,
      "version": 39,
      "versionNonce": 1103085660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752517964412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iRbyH6xCNhLMoA81-PCpH",
      "type": "ellipse",
      "x": 599,
      "y": 149.5,
      "width": 190.00000000000006,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 375086948,
      "version": 388,
      "versionNonce": 1662949092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qypo07PNqasH2kLl2hC9p"
        }
      ],
      "updated": 1752518135134,
      "link": null,
      "locked": false
    },
    {
      "id": "Qypo07PNqasH2kLl2hC9p",
      "type": "text",
      "x": 636.5448951549538,
      "y": 165.3474567361834,
      "width": 114.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1375851236,
      "version": 380,
      "versionNonce": 544348772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752518135134,
      "link": null,
      "locked": false,
      "text": "Created_At",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iRbyH6xCNhLMoA81-PCpH",
      "originalText": "Created_At",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G91hTQfVekor7Y1bP0XMY",
      "type": "ellipse",
      "x": 589,
      "y": 560.5,
      "width": 182.00000000000006,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1146709724,
      "version": 727,
      "versionNonce": 759344732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1gLDvfgrtV1mUd4Ap-d5U"
        }
      ],
      "updated": 1752518145585,
      "link": null,
      "locked": false
    },
    {
      "id": "1gLDvfgrtV1mUd4Ap-d5U",
      "type": "text",
      "x": 622.8733222797,
      "y": 572.6758838609296,
      "width": 114.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1522543452,
      "version": 613,
      "versionNonce": 1981055708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752518145585,
      "link": null,
      "locked": false,
      "text": "Created_At",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G91hTQfVekor7Y1bP0XMY",
      "originalText": "Created_At",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RmZrpUjHa3N7tjAb5zVSI",
      "type": "ellipse",
      "x": 589,
      "y": 393.5,
      "width": 184.99999999999997,
      "height": 48.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1816339300,
      "version": 444,
      "versionNonce": 1654517732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cv1rBkkrEGxSNvp1UhD4M"
        }
      ],
      "updated": 1752518151502,
      "link": null,
      "locked": false
    },
    {
      "id": "cv1rBkkrEGxSNvp1UhD4M",
      "type": "text",
      "x": 621.1726627182717,
      "y": 405.67588386092956,
      "width": 120.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 508630756,
      "version": 425,
      "versionNonce": 1741047524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752518151502,
      "link": null,
      "locked": false,
      "text": "Updated_At",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RmZrpUjHa3N7tjAb5zVSI",
      "originalText": "Updated_At",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40sJAwQXMYh0xd9LaZMMk",
      "type": "ellipse",
      "x": 824,
      "y": 836.5,
      "width": 190.00000000000006,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1403740764,
      "version": 402,
      "versionNonce": 253743460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KpafVcjRFn-O2qr7CIPPV"
        }
      ],
      "updated": 1752518154252,
      "link": null,
      "locked": false
    },
    {
      "id": "KpafVcjRFn-O2qr7CIPPV",
      "type": "text",
      "x": 858.4048957653054,
      "y": 852.3474567361834,
      "width": 120.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 893826780,
      "version": 404,
      "versionNonce": 1567098084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752518154252,
      "link": null,
      "locked": false,
      "text": "Updated_At",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40sJAwQXMYh0xd9LaZMMk",
      "originalText": "Updated_At",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmiccAZ02p39tWXpPNyDY",
      "type": "line",
      "x": 842,
      "y": 735,
      "width": 130,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1288641508,
      "version": 29,
      "versionNonce": 1329722204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518165374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          -127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PfrIN5SDNxYSO6eN6zyse",
      "type": "line",
      "x": 890,
      "y": 780,
      "width": 5,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 954805860,
      "version": 19,
      "versionNonce": 301572700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518168740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZhAabF9ejmg4bgaukQDSI",
      "type": "line",
      "x": 698,
      "y": 257,
      "width": 15,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 391948508,
      "version": 24,
      "versionNonce": 429244124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518172769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "04dcE0yZsXXmgbfq5f49P",
      "type": "line",
      "x": 688,
      "y": 392,
      "width": 4,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 458683740,
      "version": 18,
      "versionNonce": 1348160988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518175417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q6IUNUeUi5jqOIuT117Ta",
      "type": "ellipse",
      "x": 294.8197879858658,
      "y": 757.7045454545455,
      "width": 136.36042402826857,
      "height": 50.59090909090909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 303218012,
      "version": 712,
      "versionNonce": 68887516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uGpHi7OSPdI71vkTZ2ALS"
        }
      ],
      "updated": 1752518181552,
      "link": null,
      "locked": false
    },
    {
      "id": "uGpHi7OSPdI71vkTZ2ALS",
      "type": "text",
      "x": 343.90932011804574,
      "y": 770.6134125577131,
      "width": 37.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 67809756,
      "version": 476,
      "versionNonce": 683090020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752518183204,
      "link": null,
      "locked": false,
      "text": "Tag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6IUNUeUi5jqOIuT117Ta",
      "originalText": "Tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3hfSlIIyMlaVxqXhI4VLS",
      "type": "line",
      "x": 430,
      "y": 783,
      "width": 394,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 242166876,
      "version": 43,
      "versionNonce": 821424356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518187738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6R766fJHX4FGTPnDOfbWX",
      "type": "diamond",
      "x": 1060.5,
      "y": 510.5,
      "width": 172.99999999999997,
      "height": 141.00000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 814065892,
      "version": 558,
      "versionNonce": 125654364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zjpLQLgXF6zaK5UV_RfVw"
        },
        {
          "id": "Y89vIKjLqDDc4u9tPzJ11",
          "type": "arrow"
        },
        {
          "id": "7fRIMwPs1V-Crf3N30XWT",
          "type": "arrow"
        },
        {
          "id": "4gUmw_CAyIXVlQjWifO7x",
          "type": "arrow"
        },
        {
          "id": "l93h5W73dQtj8spZ_V-wH",
          "type": "arrow"
        }
      ],
      "updated": 1752518557454,
      "link": null,
      "locked": false
    },
    {
      "id": "zjpLQLgXF6zaK5UV_RfVw",
      "type": "text",
      "x": 1122.8600311279297,
      "y": 568.75,
      "width": 47.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 321317988,
      "version": 570,
      "versionNonce": 1801094372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752518560119,
      "link": null,
      "locked": false,
      "text": "Links",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6R766fJHX4FGTPnDOfbWX",
      "originalText": "Links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y89vIKjLqDDc4u9tPzJ11",
      "type": "arrow",
      "x": 1329.4217127154075,
      "y": 467.6799501676087,
      "width": 117.37178280416583,
      "height": 85.56673732304785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 914568548,
      "version": 65,
      "versionNonce": 699706972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518557454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.37178280416583,
          85.56673732304785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MkREAj9MN923otIZr2nAF",
        "focus": 0.33583743842364505,
        "gap": 12.901321827190214
      },
      "endBinding": {
        "elementId": "6R766fJHX4FGTPnDOfbWX",
        "focus": 0.27890173410404623,
        "gap": 12.38352632647475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7fRIMwPs1V-Crf3N30XWT",
      "type": "arrow",
      "x": 949.9974398939414,
      "y": 737.5193986091629,
      "width": 171.24690579755884,
      "height": 89.58687009799723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 2006156508,
      "version": 36,
      "versionNonce": 340165340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518557454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.24690579755884,
          -89.58687009799723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "15smdA3EEwh6-zpCUEgRj",
        "focus": 0.32878283813238757,
        "gap": 14.776394907942258
      },
      "endBinding": {
        "elementId": "6R766fJHX4FGTPnDOfbWX",
        "focus": -0.7582671109971816,
        "gap": 18.124255247116277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4gUmw_CAyIXVlQjWifO7x",
      "type": "arrow",
      "x": 1091.0596283775799,
      "y": 622.0052032010524,
      "width": 159.7263125966009,
      "height": 103.88369702373166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 137361372,
      "version": 55,
      "versionNonce": 1722402652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518557454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.7263125966009,
          103.88369702373166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6R766fJHX4FGTPnDOfbWX",
        "focus": -0.0653073286052004,
        "gap": 17.84483507029783
      },
      "endBinding": {
        "elementId": "15smdA3EEwh6-zpCUEgRj",
        "focus": 0.04015363128491534,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l93h5W73dQtj8spZ_V-wH",
      "type": "arrow",
      "x": 1181.4075900919613,
      "y": 523.2249587391304,
      "width": 148.3828339397271,
      "height": 83.23911500882849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 2144215140,
      "version": 40,
      "versionNonce": 87063516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518557455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.3828339397271,
          -83.23911500882849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6R766fJHX4FGTPnDOfbWX",
        "focus": -0.5457521202202038,
        "gap": 15.661120242997116
      },
      "endBinding": {
        "elementId": "MkREAj9MN923otIZr2nAF",
        "focus": 0.6321663267618428,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}