{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "34A9L3tRtzbUhL6aD38vX",
      "type": "rectangle",
      "x": 86,
      "y": 358,
      "width": 112.99999999999999,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 3
      },
      "seed": 1826582007,
      "version": 490,
      "versionNonce": 1050938788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SVmrLbrvwYlcdXSqj3_Fp"
        },
        {
          "id": "wCYwMNdwUJ8m6Wp6zr_oP",
          "type": "arrow"
        }
      ],
      "updated": 1752979457628,
      "link": null,
      "locked": false
    },
    {
      "id": "SVmrLbrvwYlcdXSqj3_Fp",
      "type": "text",
      "x": 91.62004852294922,
      "y": 367,
      "width": 101.75990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 190515991,
      "version": 325,
      "versionNonce": 376391196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752979453024,
      "link": null,
      "locked": false,
      "text": "Form\nSubmission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34A9L3tRtzbUhL6aD38vX",
      "originalText": "Form\nSubmission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCiZMH2izhJOrOGowLerO",
      "type": "rectangle",
      "x": 386,
      "y": 272,
      "width": 111,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 3
      },
      "seed": 1481380281,
      "version": 304,
      "versionNonce": 978306084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VEMuGGXgMixIJCtJBPUAD"
        },
        {
          "id": "wCYwMNdwUJ8m6Wp6zr_oP",
          "type": "arrow"
        },
        {
          "id": "DPqkG0EsePxyD8kEtqr7P",
          "type": "arrow"
        },
        {
          "id": "5v3uzrOn97l8YHpwwQ2qJ",
          "type": "arrow"
        },
        {
          "id": "N-TsxJ3Wv_tmrbxidYYup",
          "type": "arrow"
        },
        {
          "id": "GrlNsL_ud7HQl09UUpQc-",
          "type": "arrow"
        }
      ],
      "updated": 1752979690367,
      "link": null,
      "locked": false
    },
    {
      "id": "VEMuGGXgMixIJCtJBPUAD",
      "type": "text",
      "x": 399.35003662109375,
      "y": 366.5,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4bV",
      "roundness": null,
      "seed": 27981273,
      "version": 278,
      "versionNonce": 732856740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752979452191,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCiZMH2izhJOrOGowLerO",
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wCYwMNdwUJ8m6Wp6zr_oP",
      "type": "arrow",
      "x": 206,
      "y": 378,
      "width": 161,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 900064548,
      "version": 82,
      "versionNonce": 1995066268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752979462303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "34A9L3tRtzbUhL6aD38vX",
        "focus": 0.10884435377415046,
        "gap": 7
      },
      "endBinding": {
        "elementId": "lCiZMH2izhJOrOGowLerO",
        "focus": 0.1248509976677896,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DPqkG0EsePxyD8kEtqr7P",
      "type": "arrow",
      "x": 443,
      "y": 252,
      "width": 0,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 1702995876,
      "version": 21,
      "versionNonce": 1650278812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752979469664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lCiZMH2izhJOrOGowLerO",
        "focus": 0.0270270270270271,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2AW7sxVdm0Zek_rt3t8ie",
      "type": "rectangle",
      "x": 373,
      "y": 85,
      "width": 148,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 3
      },
      "seed": 1891817244,
      "version": 48,
      "versionNonce": 1286132380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CRpqrwHwASMNTnke7n513"
        },
        {
          "id": "3520ZiZGliKiZhjAb05Ym",
          "type": "arrow"
        },
        {
          "id": "5v3uzrOn97l8YHpwwQ2qJ",
          "type": "arrow"
        },
        {
          "id": "qHlYhbnj5zyR3pvHe5yLd",
          "type": "arrow"
        }
      ],
      "updated": 1752979534527,
      "link": null,
      "locked": false
    },
    {
      "id": "CRpqrwHwASMNTnke7n513",
      "type": "text",
      "x": 386.3200454711914,
      "y": 101.5,
      "width": 121.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1242641700,
      "version": 31,
      "versionNonce": 1712239516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752979477908,
      "link": null,
      "locked": false,
      "text": "Login lambda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2AW7sxVdm0Zek_rt3t8ie",
      "originalText": "Login lambda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SE8y8aMeCXOeN_bw0MPBf",
      "type": "ellipse",
      "x": 627,
      "y": -48,
      "width": 111.99999999999994,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 1504935068,
      "version": 161,
      "versionNonce": 1284302116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MBltauj240upSkRnRrcHT"
        },
        {
          "id": "3520ZiZGliKiZhjAb05Ym",
          "type": "arrow"
        },
        {
          "id": "5v3uzrOn97l8YHpwwQ2qJ",
          "type": "arrow"
        }
      ],
      "updated": 1752979507389,
      "link": null,
      "locked": false
    },
    {
      "id": "MBltauj240upSkRnRrcHT",
      "type": "text",
      "x": 656.4020355123424,
      "y": -26.380465325174463,
      "width": 52.999969482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1346895652,
      "version": 118,
      "versionNonce": 2122946332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752979499075,
      "link": null,
      "locked": false,
      "text": "User\nTable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SE8y8aMeCXOeN_bw0MPBf",
      "originalText": "User Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3520ZiZGliKiZhjAb05Ym",
      "type": "arrow",
      "x": 503.03370535290514,
      "y": 80.88703007978702,
      "width": 118.81619304385288,
      "height": 59.20911617640811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 2
      },
      "seed": 49967268,
      "version": 66,
      "versionNonce": 2013287324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752979499075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.81619304385288,
          -59.20911617640811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2AW7sxVdm0Zek_rt3t8ie",
        "focus": -0.07576138937830268,
        "gap": 9.790226364762214
      },
      "endBinding": {
        "elementId": "SE8y8aMeCXOeN_bw0MPBf",
        "focus": 0.09739760623695982,
        "gap": 10.852535937561242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5v3uzrOn97l8YHpwwQ2qJ",
      "type": "arrow",
      "x": 633,
      "y": 42,
      "width": 98,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 331160732,
      "version": 145,
      "versionNonce": 618961316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752979529495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SE8y8aMeCXOeN_bw0MPBf",
        "focus": 0.316030369931614,
        "gap": 14.82632511434209
      },
      "endBinding": {
        "elementId": "2AW7sxVdm0Zek_rt3t8ie",
        "focus": 0.502266288951841,
        "gap": 14.002935154143657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qHlYhbnj5zyR3pvHe5yLd",
      "type": "arrow",
      "x": 359,
      "y": 113,
      "width": 97,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 2019266332,
      "version": 60,
      "versionNonce": 638973468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752979534527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2AW7sxVdm0Zek_rt3t8ie",
        "focus": -0.026680175616345777,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DAs8P8eNd19tX4_AkXPG_",
      "type": "rectangle",
      "x": 156,
      "y": 90,
      "width": 93,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 3
      },
      "seed": 1234295708,
      "version": 87,
      "versionNonce": 1534229276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b_QWOyC3jhGXlimzRhqFc"
        },
        {
          "id": "XgWIo6rT_gFXwt08QCQea",
          "type": "arrow"
        }
      ],
      "updated": 1752979558429,
      "link": null,
      "locked": false
    },
    {
      "id": "b_QWOyC3jhGXlimzRhqFc",
      "type": "text",
      "x": 180.38001251220703,
      "y": 96.5,
      "width": 44.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 1919768356,
      "version": 60,
      "versionNonce": 1793874588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752979542658,
      "link": null,
      "locked": false,
      "text": "JWT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DAs8P8eNd19tX4_AkXPG_",
      "originalText": "JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WM0CJDpmhTVlYs3x5Uj1",
      "type": "rectangle",
      "x": -119,
      "y": 356,
      "width": 118,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 3
      },
      "seed": 1116955548,
      "version": 63,
      "versionNonce": 440491420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pc7B1iKQkv1fiH_LZxKJT"
        },
        {
          "id": "XgWIo6rT_gFXwt08QCQea",
          "type": "arrow"
        },
        {
          "id": "wC_oFenu-UP143lZSVGzs",
          "type": "arrow"
        }
      ],
      "updated": 1752979580087,
      "link": null,
      "locked": false
    },
    {
      "id": "Pc7B1iKQkv1fiH_LZxKJT",
      "type": "text",
      "x": -87.13997650146484,
      "y": 380,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 213646364,
      "version": 32,
      "versionNonce": 707702820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752979554992,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1WM0CJDpmhTVlYs3x5Uj1",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XgWIo6rT_gFXwt08QCQea",
      "type": "arrow",
      "x": 151,
      "y": 135,
      "width": 159,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 2
      },
      "seed": 334461340,
      "version": 53,
      "versionNonce": 237811612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752979558429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159,
          210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DAs8P8eNd19tX4_AkXPG_",
        "focus": 0.5225246363209766,
        "gap": 11.89780737910972
      },
      "endBinding": {
        "elementId": "1WM0CJDpmhTVlYs3x5Uj1",
        "focus": 0.18509357737653612,
        "gap": 12.559203830393004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FCDAKGL3bVCT6knuD1GMZ",
      "type": "rectangle",
      "x": 93,
      "y": 466,
      "width": 107,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 3
      },
      "seed": 160031396,
      "version": 75,
      "versionNonce": 1184199588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oamXK5vlL1X9b81MvzaO6"
        },
        {
          "id": "wC_oFenu-UP143lZSVGzs",
          "type": "arrow"
        },
        {
          "id": "N-TsxJ3Wv_tmrbxidYYup",
          "type": "arrow"
        }
      ],
      "updated": 1752979584923,
      "link": null,
      "locked": false
    },
    {
      "id": "oamXK5vlL1X9b81MvzaO6",
      "type": "text",
      "x": 118.68002319335938,
      "y": 471,
      "width": 55.63995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 281789604,
      "version": 34,
      "versionNonce": 319472540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752979576158,
      "link": null,
      "locked": false,
      "text": "Data\nFetch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCDAKGL3bVCT6knuD1GMZ",
      "originalText": "Data Fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wC_oFenu-UP143lZSVGzs",
      "type": "arrow",
      "x": -7,
      "y": 436,
      "width": 89,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 2
      },
      "seed": 1659604124,
      "version": 35,
      "versionNonce": 100354588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752979580087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1WM0CJDpmhTVlYs3x5Uj1",
        "focus": 0.12863949179459952,
        "gap": 9.112455758083552
      },
      "endBinding": {
        "elementId": "FCDAKGL3bVCT6knuD1GMZ",
        "focus": -0.5961185418305807,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N-TsxJ3Wv_tmrbxidYYup",
      "type": "arrow",
      "x": 210,
      "y": 505,
      "width": 158,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 2
      },
      "seed": 1529306140,
      "version": 64,
      "versionNonce": 1383030564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752979584923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FCDAKGL3bVCT6knuD1GMZ",
        "focus": 0.5987408184679952,
        "gap": 10
      },
      "endBinding": {
        "elementId": "lCiZMH2izhJOrOGowLerO",
        "focus": -0.3515447762939398,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FY-wBvCN4NIkN2EPLLZZy",
      "type": "rectangle",
      "x": 618,
      "y": 328,
      "width": 148,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 3
      },
      "seed": 1400967196,
      "version": 266,
      "versionNonce": 1519980196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Db51xuNCx8lxX9u0cvxga"
        },
        {
          "id": "GrlNsL_ud7HQl09UUpQc-",
          "type": "arrow"
        },
        {
          "id": "jwsHl5a9K3VqwRWn1UwRN",
          "type": "arrow"
        },
        {
          "id": "RJ2792KeqE_S3V4kHdzBf",
          "type": "arrow"
        },
        {
          "id": "8hYOBUJbWG-GrOScAgkgM",
          "type": "arrow"
        },
        {
          "id": "dNpnPYGxnHMehYjHEBsCK",
          "type": "arrow"
        }
      ],
      "updated": 1752979794092,
      "link": null,
      "locked": false
    },
    {
      "id": "Db51xuNCx8lxX9u0cvxga",
      "type": "text",
      "x": 623.7900390625,
      "y": 333,
      "width": 136.419921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 295742620,
      "version": 263,
      "versionNonce": 250656924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752979701592,
      "link": null,
      "locked": false,
      "text": "Get_All_Data\nLambda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FY-wBvCN4NIkN2EPLLZZy",
      "originalText": "Get_All_Data Lambda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrlNsL_ud7HQl09UUpQc-",
      "type": "arrow",
      "x": 504.46700342600843,
      "y": 376.09907547805483,
      "width": 101.8787752391977,
      "height": 20.68820198478238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 2
      },
      "seed": 988816548,
      "version": 171,
      "versionNonce": 34030876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752979701593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.8787752391977,
          -20.68820198478238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lCiZMH2izhJOrOGowLerO",
        "focus": -0.016360684401148615,
        "gap": 16
      },
      "endBinding": {
        "elementId": "FY-wBvCN4NIkN2EPLLZZy",
        "focus": 0.44041170097508064,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g36cK4_-17GKye-ykuIA_",
      "type": "ellipse",
      "x": 911,
      "y": 211,
      "width": 103.99999999999997,
      "height": 81.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 2048173348,
      "version": 352,
      "versionNonce": 565141660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BDSywLPEaiH_Af6b9OxCg"
        },
        {
          "id": "jwsHl5a9K3VqwRWn1UwRN",
          "type": "arrow"
        },
        {
          "id": "RJ2792KeqE_S3V4kHdzBf",
          "type": "arrow"
        }
      ],
      "updated": 1752979769393,
      "link": null,
      "locked": false
    },
    {
      "id": "BDSywLPEaiH_Af6b9OxCg",
      "type": "text",
      "x": 932.8224731351355,
      "y": 231.36217536194482,
      "width": 60.815948486328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 2143071516,
      "version": 303,
      "versionNonce": 1329865380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752979760810,
      "link": null,
      "locked": false,
      "text": "Tickets\nTable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g36cK4_-17GKye-ykuIA_",
      "originalText": "Tickets Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5duehfJg7puTAAKI0NPGO",
      "type": "ellipse",
      "x": 898,
      "y": 306.5,
      "width": 137.99999999999994,
      "height": 112.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 2
      },
      "seed": 1933401892,
      "version": 430,
      "versionNonce": 218638244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IMDYdg4CU9Jl2Z-O3Hkrd"
        },
        {
          "id": "8hYOBUJbWG-GrOScAgkgM",
          "type": "arrow"
        },
        {
          "id": "dNpnPYGxnHMehYjHEBsCK",
          "type": "arrow"
        }
      ],
      "updated": 1752979775562,
      "link": null,
      "locked": false
    },
    {
      "id": "IMDYdg4CU9Jl2Z-O3Hkrd",
      "type": "text",
      "x": 925.1776649350422,
      "y": 343.0484668629601,
      "width": 84.06393432617188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 168680100,
      "version": 408,
      "versionNonce": 353290660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752979760810,
      "link": null,
      "locked": false,
      "text": "Documents\nTable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5duehfJg7puTAAKI0NPGO",
      "originalText": "Documents Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwsHl5a9K3VqwRWn1UwRN",
      "type": "arrow",
      "x": 774,
      "y": 330,
      "width": 132,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 2
      },
      "seed": 296090660,
      "version": 70,
      "versionNonce": 1879304732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752979766990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FY-wBvCN4NIkN2EPLLZZy",
        "focus": 0.04244661218033158,
        "gap": 10.7336057752301
      },
      "endBinding": {
        "elementId": "g36cK4_-17GKye-ykuIA_",
        "focus": -0.13947301748163102,
        "gap": 15.12272322320986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RJ2792KeqE_S3V4kHdzBf",
      "type": "arrow",
      "x": 898,
      "y": 249,
      "width": 132,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 2
      },
      "seed": 995381148,
      "version": 35,
      "versionNonce": 380693788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752979769393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g36cK4_-17GKye-ykuIA_",
        "focus": 0.5263157894736824,
        "gap": 13.070086025749058
      },
      "endBinding": {
        "elementId": "FY-wBvCN4NIkN2EPLLZZy",
        "focus": -0.08955223880596873,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8hYOBUJbWG-GrOScAgkgM",
      "type": "arrow",
      "x": 777,
      "y": 347,
      "width": 108,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 2
      },
      "seed": 853291676,
      "version": 30,
      "versionNonce": 1162480932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752979772476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FY-wBvCN4NIkN2EPLLZZy",
        "focus": -0.3328304164152063,
        "gap": 11
      },
      "endBinding": {
        "elementId": "5duehfJg7puTAAKI0NPGO",
        "focus": 0.3108086209690488,
        "gap": 15.378645835283256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dNpnPYGxnHMehYjHEBsCK",
      "type": "arrow",
      "x": 882,
      "y": 376,
      "width": 106,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 2
      },
      "seed": 481161124,
      "version": 31,
      "versionNonce": 543920932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752979775562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5duehfJg7puTAAKI0NPGO",
        "focus": -0.294861783538967,
        "gap": 17.339252207081927
      },
      "endBinding": {
        "elementId": "FY-wBvCN4NIkN2EPLLZZy",
        "focus": 0.2119205298013259,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L_LSRQjqI4BCs3cY8NZoN",
      "type": "arrow",
      "x": 692,
      "y": 430,
      "width": 703,
      "height": 349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 1956472476,
      "version": 776,
      "versionNonce": 1536900124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752979818075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -323,
          349
        ],
        [
          -703,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}